pragma silverscript ^0.1.0;

// DAG Gate — Player Covenant (with checkSig)
// Single entrypoint, owner-signed state transitions.
// Owner is the raw x-only pubkey (32 bytes).

contract Player(
    byte[32] init_owner,
    int init_hp,
    int init_gold,
    int init_level
) {
    byte[32] owner = init_owner;
    int hp = init_hp;
    int gold = init_gold;
    int level = init_level;

    entrypoint function update(sig owner_sig, pubkey owner_pk, int newHp, int newGold, int newLevel) {
        require(owner_pk == owner);
        require(checkSig(owner_sig, owner_pk));
        require(newHp >= 0);
        require(newGold >= 0);
        require(newLevel >= level);

        State next = {
            owner: owner,
            hp: newHp,
            gold: newGold,
            level: newLevel
        };
        validateOutputState(0, next);
    }
}
