pragma silverscript ^0.1.0;

// =================================================================
// DAG Gate — Player Covenant (KIP-20 Declaration)
//
// Self-preserving UTXO using covenant declarations.
// State carries forward via the State struct.
// Auth binding: only the owner can update.
// =================================================================

contract Player(pubkey owner, int init_hp, int init_gold, int init_level) {
    int hp = init_hp;
    int gold = init_gold;
    int level = init_level;

    // --- Update: self-preserving 1:1 transition ---
    // After combat, shopping, resting — update state and recreate covenant.
    #[covenant(from = 1, to = 1)]
    function update(State prev_state, sig ownerSig, int newHp, int newGold, int newLevel) : (State) {
        require(checkSig(ownerSig, owner));
        require(newHp >= 0);
        require(newGold >= 0);
        require(newLevel >= prev_state.level);
        return({ hp: newHp, gold: newGold, level: newLevel });
    }

    // --- Withdraw: destroy covenant, reclaim KAS ---
    entrypoint function withdraw(sig ownerSig) {
        require(checkSig(ownerSig, owner));
    }
}
