pragma silverscript ^0.1.0;

// DAG Gate — Player Covenant (simplified for testing)
// Single function: update state with owner signature.
// Uses #[covenant.singleton] declaration for auto state validation.

contract Player(
    byte[32] init_owner,
    int init_hp,
    int init_gold,
    int init_level
) {
    byte[32] owner = init_owner;
    int hp = init_hp;
    int gold = init_gold;
    int level = init_level;

    #[covenant.singleton(mode = transition)]
    function update(State prev_state, sig owner_sig, pubkey owner_pk, int newHp, int newGold, int newLevel) : (State) {
        require(blake2b(owner_pk) == prev_state.owner);
        require(checkSig(owner_sig, owner_pk));
        require(newHp >= 0);
        require(newGold >= 0);
        require(newLevel >= prev_state.level);

        return({
            owner: prev_state.owner,
            hp: newHp,
            gold: newGold,
            level: newLevel
        });
    }
}
