pragma silverscript ^0.1.0;

// =================================================================
// DAG Gate — Player Covenant
// Follows the chess player.sil patterns from kaspanet/silverscript.
// Uses validateOutputState for state transitions (KIP-17).
// Uses OpAuthOutputCount/Idx for output tracking.
// =================================================================

contract Player(
    byte[32] init_owner,
    int init_hp,
    int init_max_hp,
    int init_attack,
    int init_defense,
    int init_gold,
    int init_level,
    int init_xp,
    int init_kills,
    int init_deaths
) {
    byte[32] owner = init_owner;
    int hp = init_hp;
    int max_hp = init_max_hp;
    int attack = init_attack;
    int defense = init_defense;
    int gold = init_gold;
    int level = init_level;
    int xp = init_xp;
    int kills = init_kills;
    int deaths = init_deaths;

    // --- Update state after game action (combat, shop, inn, etc) ---
    // Owner-signed, self-preserving: output carries updated state.
    entrypoint function update(
        sig owner_sig,
        pubkey owner_pk,
        int new_hp,
        int new_gold,
        int new_level,
        int new_xp,
        int new_kills,
        int new_deaths
    ) {
        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));

        // Basic validation
        require(new_hp >= 0);
        require(new_hp <= max_hp);
        require(new_gold >= 0);
        require(new_level >= level);
        require(new_xp >= xp);

        // Must produce exactly 1 covenant output
        require(OpAuthOutputCount(this.activeInputIndex) == 1);

        State next = {
            owner: owner,
            hp: new_hp,
            max_hp: max_hp,
            attack: attack,
            defense: defense,
            gold: new_gold,
            level: new_level,
            xp: new_xp,
            kills: new_kills,
            deaths: new_deaths
        };

        validateOutputState(OpAuthOutputIdx(this.activeInputIndex, 0), next);
    }

    // --- Rebalance: deposit/withdraw KAS without state change ---
    // Same pattern as chess player.sil rebalance.
    entrypoint function rebalance(sig owner_sig, pubkey owner_pk) {
        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);
        require(tx.outputs[output_idx].scriptPubKey == tx.inputs[this.activeInputIndex].scriptPubKey);
    }

    // --- Retire: destroy player, reclaim KAS ---
    // Same pattern as chess player.sil retire.
    entrypoint function retire(sig owner_sig, pubkey owner_pk) {
        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(OpAuthOutputCount(this.activeInputIndex) == 0);
    }
}
