pragma silverscript ^0.1.0;

// DAG Gate — Player Covenant (no-sig version for testing validateOutputState)

contract Player(
    byte[32] init_owner,
    int init_hp,
    int init_gold,
    int init_level
) {
    byte[32] owner = init_owner;
    int hp = init_hp;
    int gold = init_gold;
    int level = init_level;

    entrypoint function update(int newHp, int newGold, int newLevel) {
        require(newHp >= 0);
        require(newGold >= 0);
        require(newLevel >= level);

        State next = {
            owner: owner,
            hp: newHp,
            gold: newGold,
            level: newLevel
        };
        validateOutputState(0, next);
    }
}
